{
  "name": "Laganda Sports Management",
  "short_name": "Laganda Sports",
  "description": "Elite sports management and athlete representation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}